DATABASE_URL= "mysql://root@localhost:3306/vijaplus_db"
JWT_SECRET_KEY= 
"
-----BEGIN RSA PRIVATE KEY-----
AmazingIT_vijaplus_!@#$%^&*()_+
-----END RSA PRIVATE KEY-----
"

ACCOUNT_EMAIL = "GOOGLE ??" 
ACCOUNT_PASSWORD = "GOOGLE ??"